{
  "name": "electron_sippai",
  "productName": "electron_sippai",
  "description": "My Electron application description",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "mathrax",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "vertx": "*"
  },
  "devDependencies": {
    "electron": "15.3.0"
  }
}